# lazy

./: .gitignore  CNAME  README.md  Task List  Untitled Diagram.drawio  pom.xml  sample.csv  sample.ods  sample.xlsx
beans/: pom.xml  release.properties
beans/src/main/java/com/smile/lazy/beans/: DefaultValues.java  LazySuite.java
beans/src/main/java/com/smile/lazy/beans/dto/: IdDto.java  ResultSummeryTo.java
beans/src/main/java/com/smile/lazy/beans/enums/: AssertionResultStatus.java  DataSourceEnum.java  HttpMethodEnum.java
beans/src/main/java/com/smile/lazy/beans/environment/: Environment.java  EnvironmentVariable.java
beans/src/main/java/com/smile/lazy/beans/executor/: ApiCallExecutionData.java  AssertionExecutionData.java  AssertionResult.java  LazyExecutionData.java  LazyExecutionGroup.java  TestCaseExecutionData.java  TestScenarioExecutionData.java  TestSuiteExecutionData.java
beans/src/main/java/com/smile/lazy/beans/printer/: LazyTable.java
beans/src/main/java/com/smile/lazy/beans/response/: LazyApiCallResponse.java  LazyAssertionResult.java
beans/src/main/java/com/smile/lazy/beans/result/: AssertionResult.java
beans/src/main/java/com/smile/lazy/beans/suite/: ApiCall.java  Global.java  Header.java  HeaderGroup.java  LazyBase.java  PreConditions.java  QueryParam.java  Stack.java  TestCase.java  TestScenario.java  TestSuite.java
beans/src/main/java/com/smile/lazy/common/: ErrorCodes.java
beans/src/main/java/com/smile/lazy/exception/: LazyCoreException.java
beans/src/main/java/com/smile/lazy/utils/: TemplateUtil.java  VariableManipulationUtil.java
beans/src/main/java/com/smile24es/lazy/beans/: DefaultValues.java  LazySuite.java
beans/src/main/java/com/smile24es/lazy/beans/dto/: IdDto.java  ResultRecodeTo.java  ResultSummeryTo.java
beans/src/main/java/com/smile24es/lazy/beans/enums/: ActionTypeEnum.java  AssertionOperationEnum.java  AssertionResultStatus.java  DataSourceEnum.java  DataTypeEnum.java  HttpMethodEnum.java  OperationEnum.java  UnitEnum.java
beans/src/main/java/com/smile24es/lazy/beans/environment/: Environment.java  EnvironmentVariable.java
beans/src/main/java/com/smile24es/lazy/beans/executor/: ApiCallExecutionData.java  AssertionExecutionData.java  AssertionResult.java  LazyExecutionData.java  LazyExecutionGroup.java  TestCaseExecutionData.java  TestScenarioExecutionData.java  TestSuiteExecutionData.java
beans/src/main/java/com/smile24es/lazy/beans/printer/: LazyTable.java
beans/src/main/java/com/smile24es/lazy/beans/response/: LazyApiCallResponse.java
beans/src/main/java/com/smile24es/lazy/beans/suite/: ApiCall.java  Global.java  Header.java  HeaderGroup.java  QueryParam.java  Stack.java  TestCase.java  TestScenario.java  TestSuite.java
beans/src/main/java/com/smile24es/lazy/common/: ErrorCodes.java  SampleDefaultValues.java
beans/src/main/java/com/smile24es/lazy/exception/: LazyCoreException.java
beans/src/main/java/com/smile24es/lazy/reports/: ApiCallReport.java  AssertionResultObject.java  LazyReport.java  TestCaseReport.java  TestScenarioReport.java  TestSuiteReport.java
beans/src/main/java/com/smile24es/lazy/utils/: TemplateUtil.java  VariableManipulationUtil.java
core/: pom.xml
core/src/main/java/com/smile/lazy/: LazyApplication.java
core/src/main/java/com/smile/lazy/controllers/: BaseController.java  LazyController.java
core/src/main/java/com/smile/lazy/exception/: CustomErrorBean.java
core/src/main/java/com/smile/lazy/manager/: ApiCallHandler.java  ApiCallManager.java  AssertionHandler.java  LazyManager.java  StackManager.java  TestCaseManager.java  TestScenarioManager.java  TestSuiteManager.java
core/src/main/java/com/smile/lazy/manager/Impl/: ActionHandlerImpl.java  ApiCallHandlerImpl.java  AssertionHandlerImpl.java  LazyManagerImpl.java  StackManagerImpl.java
core/src/main/java/com/smile/lazy/manager/handlers/: ActionHandlerImpl.java  ApiCallHandlerImpl.java  AssertionHandlerImpl.java  StackHandler.java
core/src/main/java/com/smile/lazy/manager/impl/: ApiCallManagerImpl.java  LazyBaseManager.java  LazyManagerImpl.java  TestCaseManagerImpl.java  TestScenarioManagerImpl.java  TestSuiteManagerImpl.java
core/src/main/java/com/smile/lazy/sample/: SampleLazySuite1.java
core/src/main/java/com/smile/lazy/sample/scenarios/: CreateAccountTestScenario.java
core/src/main/java/com/smile/lazy/sample/suites/: AccountApiTestSuite.java
core/src/main/java/com/smile/lazy/sample/testcase/: CreateAccountSuccessTestCase.java
core/src/main/java/com/smile/lazy/utils/: AssertionManipulationUtil.java  JsonUtil.java  SampleDefaultValues.java  TablePrinter.java
core/src/main/java/com/smile/lazy/wrapper/: Actions.java  ActionsImpl.java  Assert.java  Executor.java
core/src/main/java/com/smile/lazy/wrapper/impl/: ExecutorImpl.java
core/src/main/java/com/smile24es/lazy/: LazyApplication.java
core/src/main/java/com/smile24es/lazy/common/: Constants.java
core/src/main/java/com/smile24es/lazy/controllers/: BaseController.java  LazyController.java
core/src/main/java/com/smile24es/lazy/exception/: CustomErrorBean.java  LazyException.java
core/src/main/java/com/smile24es/lazy/manager/: ApiCallManager.java  LazyManager.java  TestCaseManager.java  TestScenarioManager.java  TestSuiteManager.java
core/src/main/java/com/smile24es/lazy/manager/handlers/: ActionHandlerImpl.java  (+5 more)
core/src/main/java/com/smile24es/lazy/utils/: AssertionManipulationUtil.java  JsonPathReaderUtil.java  JsonUtil.java  MathsUtil.java  SampleDefaultValues.java
core/src/main/java/com/smile24es/lazy/wrapper/: Actions.java  Assert.java  Executor.java
core/src/main/resources/: logback.xml
core/src/main/resources/reports/template-v1/: report_template_v1.ftl
core/src/test/java/com/smile/lazy/: LazyManagerTest.java
core/src/test/java/com/smile24es/: BaseTest.java
core/src/test/java/com/smile24es/lazy/: LazyManagerTest.java
core/src/test/java/com/smile24es/lazy/utils/: JsonPathReaderUtilTest.java
core/src/test/resources/request-body/account-api/templates/: create-account.ftl
core/src/test/resources/test/: test.json
(+163 files in other folders)
