#############################################
# Application configs
#############################################
server.port=8181
#############################################
# Logging config
#############################################
logging.level.org.springframework.web=INFO
logging.level.com.smile=DEBUG
logging.file=/var/log/lazy/lazy.log
logging.file.max-size=2048MB


