#############################################
# Application configs
#############################################
server.port=8181
#############################################
# Logging config
#############################################
logging.level.org.springframework.web=INFO
logging.level.com.smile=DEBUG
logging.file=/var/log/lazy/lazy.log
logging.file.max-size=2048MB

spring.datasource.url=jdbc:mysql://localhost/LAZY
spring.datasource.username=root
spring.datasource.password=gvt123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.changeLog=classpath:db/db.changelog-master.yaml

