#release configuration
#Sun Apr 05 13:51:50 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.smile24es\:lazy-beans.developerConnection=scm\:git\:git@github.com\:hasithalakmal/lazy.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.smile24es\:lazy-beans.url=https\://github.com/hasithalakmal/lazy
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:hasithalakmal/lazy.git
project.scm.com.smile24es\:lazy-beans.tag=HEAD
dependency.com.smile24es\:lazy.development=0.0.14
exec.additionalArguments=-Dgpg.passphrase\=massa@12345XT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.smile24es\:lazy-beans=0.0.14
pushChanges=false
project.scm.com.smile24es\:lazy-beans.connection=scm\:git\:git\://github.com/hasithalakmal/lazy.git
project.dev.com.smile24es\:lazy-beans=0.0.15-SNAPSHOT
scm.tag=lazy-beans-0.0.14
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
dependency.com.smile24es\:lazy.release=0.0.14
