<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lazy</artifactId>
        <groupId>com.smile24es</groupId>
        <version>0.0.21-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lazy-core</artifactId>
    <version>0.0.21-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Lazy API - Core</name>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>lazy-beans</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>